# SuntimesPrayerTimesAddon

./: .gitignore  Gemfile  README.ar.md  README.md  build.gradle  gradle.properties  mise.ci.toml  mise.toml  renovate.json5  settings.gradle
.github/: FUNDING.yml
.github/scripts/: update_fastlane_changelog.sh
.github/workflows/: ci.yml  release.yml  screenshots.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yshalsager/suntimes/prayertimesaddon/screenshots/: FastlaneScreenshotsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/: PrayerTimesApplication.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/core/: AddonEventRuntime.kt  AddonEvents.kt  AddonRuntimeProfile.kt  AlarmEventContract.kt  Angles.kt  AppClock.kt  AppIds.kt  AppLanguage.kt  CalculatorConfigContract.kt  DaysMonthBuilder.kt  Hijri.kt  HomeLocationSelection.kt  HostConfigReader.kt  HostEventQueries.kt  HostResolver.kt  LocationQueryContext.kt  LocationQueryInputs.kt  MethodConfig.kt  MethodSummary.kt  NextPrayerSelection.kt  OpenUrl.kt  PrayerTimesCalendarBridge.kt  PrayerTimesCalendarContract.kt  Prefs.kt  SavedLocations.kt  SettingsBackup.kt  Times.kt  Timezone.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/notification/: PrayerStatusNotification.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/provider/: PrayerTimesCalendarProvider.kt  PrayerTimesProvider.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/ui/: AddonRegistrationActivity.kt  DaysActivity.kt  DaysViewModel.kt  EventPickerActivity.kt  MainActivity.kt  SavedLocationsCardsActivity.kt  SettingsActivity.kt  ThemedActivity.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/ui/compose/: AppScaffold.kt  DaysScreen.kt  EventPickerScreen.kt  HomeScreen.kt  PrayerTimesTheme.kt  SavedLocationsCardsScreen.kt  SettingsScreen.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/ui/compose/components/: SettingsRows.kt
app/src/main/java/com/yshalsager/suntimes/prayertimesaddon/widget/: PrayerTimesWidgetConfigureActivity.kt  PrayerTimesWidgetProvider.kt  WidgetPrefs.kt  WidgetUpdate.kt
app/src/main/res/drawable/: ic_days.xml  ic_night_portion.xml  ic_prayer_dawn.xml  ic_prayer_moon.xml  ic_prayer_sun.xml  ic_prayer_sunset.xml  ic_prohibited.xml  ic_settings.xml  ic_shortcut_days.xml  ic_shortcut_settings.xml  ic_timer.xml  ic_warning.xml  widget_accent_progress_fill.xml  widget_bg_parchment_dark.xml  widget_bg_parchment_light.xml  widget_bg_rose_dark.xml  widget_bg_rose_light.xml  widget_bg_sapphire_dark.xml  widget_bg_sapphire_light.xml
app/src/main/res/drawable-night/: bg_window.xml
app/src/main/res/drawable-v31/: widget_bg_dynamic_dark.xml  widget_bg_dynamic_light.xml
app/src/main/res/layout/: widget_prayer_times.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml  prayer_times_widget.xml  shortcuts.xml
app/src/test/java/com/yshalsager/suntimes/prayertimesaddon/: EventIdsTest.kt  TestHostProviders.kt
app/src/test/java/com/yshalsager/suntimes/prayertimesaddon/core/: HomeLocationSelectionTest.kt  HostResolverTest.kt  LocationQueryContextTest.kt  MethodConfigTest.kt  NextPrayerSelectionTest.kt  SavedLocationsTest.kt  SettingsBackupTest.kt  TimesTest.kt  TimezoneTest.kt
app/src/test/java/com/yshalsager/suntimes/prayertimesaddon/notification/: PrayerStatusNotificationTest.kt
app/src/test/java/com/yshalsager/suntimes/prayertimesaddon/provider/: PrayerTimesCalendarProviderTest.kt  PrayerTimesProviderTest.kt
app/src/test/java/com/yshalsager/suntimes/prayertimesaddon/ui/: DaysViewModelTest.kt  MainActivityTest.kt
app/src/test/java/com/yshalsager/suntimes/prayertimesaddon/widget/: PrayerTimesWidgetProviderTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 13.txt  14.txt  15.txt  16.txt  17.txt  20.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: compress_screenshots_lossless.py
(+8 files in other folders)
