org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
org.gradle.configuration-cache=true
android.incremental.desugaring=false
